<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- An asphalt plane -->
    <include>
      <uri>model://asphalt_plane</uri>
    </include>
    <include>
      <uri>model://iris</uri>
      <pose>-30 80.0 0.83 0 0 -1.57079</pose>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- <pose>-10 0 6 0 0.3 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
        <track_visual>
          <name>iris</name>
          <use_model_frame>1</use_model_frame>
        </track_visual> -->
      </camera>
    </gui>
    <!-- Distance between towers in x: 60.5-->
    <model name="tower_1">
      <pose>0 90.0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://rotors_description/meshes/tower_cables.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tower_2">
      <pose>0 29.5 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://rotors_description/meshes/tower_cables.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tower_3">
      <pose>0 -31.0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://rotors_description/meshes/tower_cables_diagonal.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fence_square_center">
      <pose>-0.57 29.3 0 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://rotors_description/meshes/fence_square.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fence_square_top">
      <pose>-0.57 -31.2 0 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://rotors_description/meshes/fence_square.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fence_square_bottom">
      <pose>-0.57 89.8 0 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://rotors_description/meshes/fence_square.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fence_long_1">
      <pose>-70 78 0 0 0 -1.5707</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://rotors_description/meshes/fence_long.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fence_long_2">
      <pose>-70 34.88 0 0 0 -1.5707</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://rotors_description/meshes/fence_long.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fence_long_3">
      <pose>-70 -8.24 0 0 0 -1.5707</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://rotors_description/meshes/fence_long.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fence_long_4">
      <pose>-70 -51.36 0 0 0 -1.5707</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://rotors_description/meshes/fence_long.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <road name="my_road">
      <width>16</width>
      <point>-40 -100 0.1</point>
      <point>-40 100 0.1</point>
    </road>
  </world>
</sdf>
